<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Qontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-2n-3fm">
                                <rect key="frame" x="29" y="61" width="317" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qontact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-bc-eYp">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.19903992831886883" green="0.60341709640546026" blue="0.91761934757232666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-jr-Uzf">
                                        <rect key="frame" x="0.0" y="196" width="317" height="36"/>
                                        <color key="backgroundColor" red="0.10521677266179064" green="0.62909409112998649" blue="1" alpha="0.77104423415492962" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rnK-dz-419" kind="show" identifier="create_profile" id="dWv-cq-61x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-cm-bO7">
                                        <rect key="frame" x="0.0" y="392" width="317" height="36"/>
                                        <color key="backgroundColor" red="0.1052167727" green="0.62909409110000003" blue="1" alpha="0.77104423420000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Rwo-Et-dmJ" kind="show" identifier="welcome_to_scan" id="EFR-x4-m89"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sxu-jr-Uzf" firstAttribute="width" secondItem="PLE-cm-bO7" secondAttribute="width" id="0zL-Jm-RUB"/>
                                    <constraint firstItem="oVl-bc-eYp" firstAttribute="height" secondItem="Sxu-jr-Uzf" secondAttribute="height" id="4w8-lV-py0"/>
                                    <constraint firstItem="Sxu-jr-Uzf" firstAttribute="height" secondItem="PLE-cm-bO7" secondAttribute="height" id="rFn-qf-wi5"/>
                                    <constraint firstItem="oVl-bc-eYp" firstAttribute="width" secondItem="Sxu-jr-Uzf" secondAttribute="width" id="vCI-Ui-0KS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyl-2n-3fm" secondAttribute="bottom" constant="178" id="5Jb-w1-hFY"/>
                            <constraint firstItem="iyl-2n-3fm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="8tl-YV-jxn"/>
                            <constraint firstItem="iyl-2n-3fm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="GXf-BL-qJz"/>
                            <constraint firstItem="iyl-2n-3fm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Shm-RB-2y9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyl-2n-3fm" secondAttribute="trailing" constant="29" id="V5Z-YA-FP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--Profile Create Controller-->
        <scene sceneID="nhi-ju-NCD">
            <objects>
                <viewController title="Profile Create Controller" id="rnK-dz-419" customClass="ProfileCreateController" customModule="Qontact" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNI-ah-cIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="P50-P5-MDT">
                                <rect key="frame" x="29" y="42" width="317" height="388.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Profile Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-nh-4Jv">
                                        <rect key="frame" x="61.5" y="0.0" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.1990399283" green="0.60341709639999996" blue="0.91761934759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-xp-rxC">
                                        <rect key="frame" x="0.0" y="81.5" width="317" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rnK-dz-419" id="jNE-wx-K9K"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-i8-37a">
                                        <rect key="frame" x="0.0" y="172.5" width="317" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rnK-dz-419" id="GeY-F6-fKe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-PO-fl4">
                                        <rect key="frame" x="0.0" y="263.5" width="317" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rnK-dz-419" id="8UE-Av-I6c"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-ZC-Onm">
                                        <rect key="frame" x="0.0" y="354.5" width="317" height="34"/>
                                        <color key="backgroundColor" red="0.1052167727" green="0.62909409110000003" blue="1" alpha="0.77104423420000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveProfile:" destination="rnK-dz-419" eventType="touchUpInside" id="XTM-Y6-nbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggR-xp-rxC" firstAttribute="width" secondItem="P50-P5-MDT" secondAttribute="width" id="Hz4-nF-iqN"/>
                                    <constraint firstItem="2jt-ZC-Onm" firstAttribute="width" secondItem="P50-P5-MDT" secondAttribute="width" id="Y4Y-QE-nHF"/>
                                    <constraint firstItem="tVT-PO-fl4" firstAttribute="width" secondItem="P50-P5-MDT" secondAttribute="width" id="f9i-Ve-OUA"/>
                                    <constraint firstItem="uhJ-i8-37a" firstAttribute="width" secondItem="P50-P5-MDT" secondAttribute="width" id="jZi-Do-Vl5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHW-3k-Bq4" firstAttribute="trailing" secondItem="P50-P5-MDT" secondAttribute="trailing" constant="29" id="5QS-K6-JNY"/>
                            <constraint firstItem="P50-P5-MDT" firstAttribute="leading" secondItem="tHW-3k-Bq4" secondAttribute="leading" constant="29" id="N5L-Xp-THE"/>
                            <constraint firstItem="P50-P5-MDT" firstAttribute="top" secondItem="tHW-3k-Bq4" secondAttribute="top" constant="22" id="TG9-3W-Sdh"/>
                            <constraint firstItem="tHW-3k-Bq4" firstAttribute="bottom" secondItem="P50-P5-MDT" secondAttribute="bottom" constant="236.5" id="UTk-uj-uJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHW-3k-Bq4"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="ggR-xp-rxC" id="NDb-7C-Dny"/>
                        <outlet property="lastName" destination="uhJ-i8-37a" id="wSa-s8-5TD"/>
                        <outlet property="phoneNumber" destination="tVT-PO-fl4" id="sHN-K8-BVY"/>
                        <outlet property="saveButton" destination="2jt-ZC-Onm" id="9XW-4E-8FI"/>
                        <segue destination="C0g-0M-2Dc" kind="show" identifier="profile_to_home" id="951-Dl-3Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mT-hf-4hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="VRU-Ab-JS1">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C0g-0M-2Dc" customClass="HomeController" customModule="Qontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDJ-w0-uCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-MQ-t0f">
                                <rect key="frame" x="284" y="30" width="75" height="30"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rnK-dz-419" kind="show" id="8ef-dg-hQI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-Sg-JCZ">
                                <rect key="frame" x="29" y="82" width="317" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qontact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dju-wO-gym">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.1990399283" green="0.60341709639999996" blue="0.91761934759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yed-AS-D8V">
                                        <rect key="frame" x="0.0" y="192" width="317" height="73.5"/>
                                        <color key="backgroundColor" red="0.1052167727" green="0.62909409110000003" blue="1" alpha="0.77104423420000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Present">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Kny-mV-M1z" kind="show" id="7BW-6p-hqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okF-Zr-vHH">
                                        <rect key="frame" x="0.0" y="421.5" width="317" height="73.5"/>
                                        <color key="backgroundColor" red="0.1052167727" green="0.62909409110000003" blue="1" alpha="0.77104423420000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Rwo-Et-dmJ" kind="show" identifier="home_to_scan" id="ZDq-x6-fEv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="okF-Zr-vHH" firstAttribute="height" secondItem="yed-AS-D8V" secondAttribute="height" id="Mvm-Do-E8J"/>
                                    <constraint firstItem="okF-Zr-vHH" firstAttribute="width" secondItem="yed-AS-D8V" secondAttribute="width" id="RQQ-JV-n4c"/>
                                    <constraint firstItem="okF-Zr-vHH" firstAttribute="width" secondItem="Eos-Sg-JCZ" secondAttribute="width" id="ccQ-ad-JoP"/>
                                    <constraint firstItem="yed-AS-D8V" firstAttribute="width" secondItem="Eos-Sg-JCZ" secondAttribute="width" id="tK0-dG-zv2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMr-wh-yDl" firstAttribute="trailing" secondItem="Eos-Sg-JCZ" secondAttribute="trailing" constant="29" id="47G-o7-kaP"/>
                            <constraint firstItem="Eos-Sg-JCZ" firstAttribute="leading" secondItem="hMr-wh-yDl" secondAttribute="leading" constant="29" id="B9j-1n-Ycm"/>
                            <constraint firstItem="hMr-wh-yDl" firstAttribute="trailing" secondItem="IKv-MQ-t0f" secondAttribute="trailing" constant="16" id="DKz-in-Ltw"/>
                            <constraint firstItem="IKv-MQ-t0f" firstAttribute="top" secondItem="hMr-wh-yDl" secondAttribute="top" constant="10" id="VLW-hJ-cZh"/>
                            <constraint firstItem="dju-wO-gym" firstAttribute="top" secondItem="IKv-MQ-t0f" secondAttribute="bottom" constant="22" id="WFO-gu-hlT"/>
                            <constraint firstItem="dju-wO-gym" firstAttribute="top" secondItem="hMr-wh-yDl" secondAttribute="top" constant="62" id="Wze-iM-kHg"/>
                            <constraint firstItem="hMr-wh-yDl" firstAttribute="bottom" secondItem="Eos-Sg-JCZ" secondAttribute="bottom" constant="90" id="lzs-hX-eFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMr-wh-yDl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jrj-qz-swb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqt-oA-jsA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="966.56671664167925"/>
        </scene>
        <!--PresentController-->
        <scene sceneID="IEB-82-pIE">
            <objects>
                <viewController title="PresentController" id="Kny-mV-M1z" customClass="PresentController" customModule="Qontact" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj5-35-u4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this to another Qontact user to share your information!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-up-8JZ">
                                <rect key="frame" x="0.0" y="116" width="484" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1990399283" green="0.60341709639999996" blue="0.91761934759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-mY-xWB">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="462.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462.5" id="2iP-RZ-ZV2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="b9F-Hb-Leh"/>
                                    <constraint firstAttribute="width" constant="300" id="jhG-gu-Z6R"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-99-mKP">
                                <rect key="frame" x="0.0" y="26" width="484" height="44"/>
                                <items>
                                    <barButtonItem title="&lt; Back" id="6AM-dw-Y28">
                                        <connections>
                                            <segue destination="C0g-0M-2Dc" kind="show" id="SEg-if-VD6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G1g-FF-P9Z"/>
                                    <barButtonItem title="Edit Profile" id="z31-Ni-6Fq">
                                        <connections>
                                            <segue destination="rnK-dz-419" kind="show" id="9Hm-U8-6oy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDO-j1-VqD">
                                <rect key="frame" x="0.0" y="623" width="484" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="C2R-UK-gyo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A5S-pA-XyV">
                                            <rect key="frame" x="16" y="7" width="114" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1990399283" green="0.60341709639999996" blue="0.91761934759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Scan">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Rwo-Et-dmJ" kind="show" id="R24-YF-MIG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7lS-fB-Joc"/>
                                    <barButtonItem width="148" id="vUG-Jg-xzw"/>
                                    <barButtonItem style="plain" id="S0j-4P-zvw">
                                        <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="es6-hn-gjG">
                                            <rect key="frame" x="354" y="7" width="114" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1990399283" green="0.60341709639999996" blue="0.91761934759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Present">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7Q-Dg-NaF" firstAttribute="trailing" secondItem="h6v-up-8JZ" secondAttribute="trailing" id="1Sj-Cx-b2m"/>
                            <constraint firstItem="CpS-99-mKP" firstAttribute="leading" secondItem="x7Q-Dg-NaF" secondAttribute="leading" id="4tA-Nz-msj"/>
                            <constraint firstItem="h6v-up-8JZ" firstAttribute="width" secondItem="iGg-mY-xWB" secondAttribute="width" id="5v3-hN-7Mq"/>
                            <constraint firstItem="x7Q-Dg-NaF" firstAttribute="bottom" secondItem="iDO-j1-VqD" secondAttribute="bottom" id="Ftn-Tc-QiK"/>
                            <constraint firstItem="iGg-mY-xWB" firstAttribute="top" secondItem="h6v-up-8JZ" secondAttribute="bottom" constant="2" id="QXh-cE-H9n"/>
                            <constraint firstItem="h6v-up-8JZ" firstAttribute="top" secondItem="CpS-99-mKP" secondAttribute="bottom" constant="46" id="TCk-UF-1mv"/>
                            <constraint firstItem="iDO-j1-VqD" firstAttribute="bottom" secondItem="x7Q-Dg-NaF" secondAttribute="bottom" id="WXJ-ri-eRT"/>
                            <constraint firstItem="CpS-99-mKP" firstAttribute="top" secondItem="x7Q-Dg-NaF" secondAttribute="top" constant="6" id="hxi-nV-leb"/>
                            <constraint firstItem="iDO-j1-VqD" firstAttribute="leading" secondItem="x7Q-Dg-NaF" secondAttribute="leading" id="khR-9F-N4b"/>
                            <constraint firstItem="iDO-j1-VqD" firstAttribute="bottom" secondItem="x7Q-Dg-NaF" secondAttribute="bottom" id="q1Z-et-q8Q"/>
                            <constraint firstItem="x7Q-Dg-NaF" firstAttribute="trailing" secondItem="CpS-99-mKP" secondAttribute="trailing" id="rOU-Nx-Bib"/>
                            <constraint firstItem="h6v-up-8JZ" firstAttribute="leading" secondItem="x7Q-Dg-NaF" secondAttribute="leading" id="uNr-62-DUp"/>
                            <constraint firstItem="x7Q-Dg-NaF" firstAttribute="trailing" secondItem="iDO-j1-VqD" secondAttribute="trailing" id="vil-oi-4PO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7Q-Dg-NaF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aLg-xe-YzU"/>
                    <navigationItem key="navigationItem" title="Presenting Code" id="wUb-Ap-sBm"/>
                    <connections>
                        <outlet property="imgQRCode" destination="iGg-mY-xWB" id="JEC-GI-LAR"/>
                        <segue destination="rnK-dz-419" kind="show" identifier="present_to_profileCreate" id="0C1-1Q-ZfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2V-rJ-z9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="966.56671664167925"/>
        </scene>
        <!--ScanController-->
        <scene sceneID="Ker-vs-GMA">
            <objects>
                <viewController title="ScanController" id="Rwo-Et-dmJ" customClass="ScanController" customModule="Qontact" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmY-s7-nB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-TK-M8Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt; Back" id="H0R-sc-egD">
                                        <connections>
                                            <segue destination="C0g-0M-2Dc" kind="show" id="WV1-ai-fFP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v2t-Dm-O1G"/>
                                    <barButtonItem title="Edit Profile" id="B8M-hc-i5v">
                                        <connections>
                                            <segue destination="rnK-dz-419" kind="show" id="wXG-b9-DW3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-y8-aSr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="SYc-gk-aSN">
                                        <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hlo-aQ-P3i">
                                            <rect key="frame" x="16" y="7" width="114" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1990399283" green="0.60341709639999996" blue="0.91761934759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" title="Scan">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yN5-FR-cdP"/>
                                    <barButtonItem width="148" id="sbP-jH-3mb"/>
                                    <barButtonItem style="plain" id="MOg-gC-ny9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TQW-zp-aKK">
                                            <rect key="frame" x="245" y="7" width="114" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1990399283" green="0.60341709639999996" blue="0.91761934759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Present">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Kny-mV-M1z" kind="show" id="XV0-FJ-RyF"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCO-y8-aSr" firstAttribute="bottom" secondItem="Jjx-ex-Xba" secondAttribute="bottom" id="0Ub-Og-WVG"/>
                            <constraint firstItem="v2u-TK-M8Y" firstAttribute="top" secondItem="Jjx-ex-Xba" secondAttribute="top" id="4O7-UU-n5a"/>
                            <constraint firstItem="oCO-y8-aSr" firstAttribute="leading" secondItem="Jjx-ex-Xba" secondAttribute="leading" id="HU6-y4-RG7"/>
                            <constraint firstItem="Jjx-ex-Xba" firstAttribute="trailing" secondItem="v2u-TK-M8Y" secondAttribute="trailing" id="Qnq-ey-lde"/>
                            <constraint firstItem="v2u-TK-M8Y" firstAttribute="leading" secondItem="Jjx-ex-Xba" secondAttribute="leading" id="YW6-it-6Hp"/>
                            <constraint firstItem="Jjx-ex-Xba" firstAttribute="trailing" secondItem="oCO-y8-aSr" secondAttribute="trailing" id="f7D-QE-Mly"/>
                            <constraint firstItem="oCO-y8-aSr" firstAttribute="leading" secondItem="Jjx-ex-Xba" secondAttribute="leading" id="fIQ-zE-9yQ"/>
                            <constraint firstItem="oCO-y8-aSr" firstAttribute="trailing" secondItem="Jjx-ex-Xba" secondAttribute="trailing" id="ri7-Fm-wY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjx-ex-Xba"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Il3-MZ-vTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKl-6h-VsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="966.56671664167925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R24-YF-MIG"/>
        <segue reference="XV0-FJ-RyF"/>
        <segue reference="SEg-if-VD6"/>
        <segue reference="0C1-1Q-ZfG"/>
    </inferredMetricsTieBreakers>
</document>
